[ 2018-08-20 08:15:59 ] full archive url = http://findmatthew.com/
[ 2018-08-20 08:15:59 ] archive url = http://findmatthew.com/
[ 2018-08-20 08:15:59 ] website url = findmatthew.com/
[ 2018-08-20 08:15:59 ] no www url = findmatthew.com
[ 2018-08-20 08:15:59 ] domain = findmatthew.com
[ 2018-08-20 08:15:59 ] subdomain = www
[ 2018-08-20 08:15:59 ] type( demo or live ) = live
[ 2018-08-20 08:15:59 ] max_level = 5
[ 2018-08-20 08:15:59 ] main folder = findmatthew.com_awarnet_gmail.com_2vphpbxsad8
[ 2018-08-20 08:15:59 ] email = awarnet@gmail.com
[ 2018-08-20 08:15:59 ] scaping_type = all
[ 2018-08-20 08:15:59 ] file_path_index = 
[ 2018-08-20 08:15:59 ] file_path_without_ext_index = 
[ 2018-08-20 08:15:59 ] #####################################################################################################
[ 2018-08-20 08:15:59 ] ###############http://findmatthew.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-08-20 08:15:59 ] ###############Local URL = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/index.html###############
[ 2018-08-20 08:15:59 ] ###############Try number = 1###############
[ 2018-08-20 08:15:59 ] #####################################################################################################
[ 2018-08-20 08:15:59 ]  Main level =0
[ 2018-08-20 08:15:59 ] ---------------------------------------
[ 2018-08-20 08:15:59 ] get_curl_live() function : Start
[ 2018-08-20 08:15:59 ] ---------------------------------------
[ 2018-08-20 08:15:59 ] TEST 1
[ 2018-08-20 08:15:59 ] URL = http://findmatthew.com/
[ 2018-08-20 08:15:59 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:15:59 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:21.0) Gecko/20130326 Firefox/21.0
[ 2018-08-20 08:15:59 ] Original encoding = ASCII
[ 2018-08-20 08:15:59 ] Final encoding = ASCII
[ 2018-08-20 08:15:59 ] Language = N/A
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:15:59 ] /*******		Extract css_from_import files		**********/
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:15:59 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:15:59 ] /*******		Extract pdf files		**********/
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:15:59 ] /*******		End : Extract pdf files		**********/
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] 
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:15:59 ] /*******		Extract css files		**********/
[ 2018-08-20 08:15:59 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/materialdesignicons.min.css
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		Extract css_from_import files		**********/
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		Extract fonts_from_css files		**********/
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2_v_1.5.54
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2_v_1.5.54 --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.ttf
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.ttf --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.svg
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/../fonts/materialdesignicons-webfont.svg --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		Extract background_images files		**********/
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		End : Extract background_images files		**********/
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/fonts/mdi/css/materialdesignicons.min.css --> File Created !!!
[ 2018-08-20 08:16:00 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/style/style.css
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/style.css
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/style/style.css
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/style/style.css
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:00 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		Extract css_from_import files		**********/
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		End : Extract css_from_import files		**********/
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] 
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] /*******		Extract fonts_from_css files		**********/
[ 2018-08-20 08:16:00 ] /**************************************************************/
[ 2018-08-20 08:16:00 ] file url = http://findmatthew.com/style/../fonts/Raleway-Regular.ttf
[ 2018-08-20 08:16:00 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-Regular.ttf
[ 2018-08-20 08:16:00 ] file url 1 = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2018-08-20 08:16:00 ] scrape_it = 1
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] get_curl_live() function : Start
[ 2018-08-20 08:16:00 ] ---------------------------------------
[ 2018-08-20 08:16:00 ] TEST 1
[ 2018-08-20 08:16:00 ] URL = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2018-08-20 08:16:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-Regular.ttf --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../fonts/Raleway-SemiBold.ttf
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-SemiBold.ttf
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-SemiBold.ttf --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../fonts/Raleway-Bold.ttf
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-Bold.ttf
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/../fonts/Raleway-Bold.ttf --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-08-20 08:16:01 ] 
[ 2018-08-20 08:16:01 ] 
[ 2018-08-20 08:16:01 ] 
[ 2018-08-20 08:16:01 ] /**************************************************************/
[ 2018-08-20 08:16:01 ] /*******		Extract background_images files		**********/
[ 2018-08-20 08:16:01 ] /**************************************************************/
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/filler.png
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/filler.png
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/filler.png
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/filler.png
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/filler.png --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-1.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-1.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-1.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-2.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-2.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-2.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-3.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-3.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-3.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-4.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-4.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-4.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-5.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-5.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-5.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-6.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-6.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:01 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-6.jpg --> File Created !!!
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-7.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-7.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-7.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-08-20 08:16:01 ] Code = 404
[ 2018-08-20 08:16:01 ] HTML found = Yes
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] TEST 2
[ 2018-08-20 08:16:01 ] URL = https://findmatthew.com/img/thumb-7.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-08-20 08:16:01 ] Code = 0
[ 2018-08-20 08:16:01 ] HTML found = No
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] TEST 3
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-08-20 08:16:01 ] Code = 404
[ 2018-08-20 08:16:01 ] HTML found = Yes
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-8.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-8.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-8.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-08-20 08:16:01 ] Code = 404
[ 2018-08-20 08:16:01 ] HTML found = Yes
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] TEST 2
[ 2018-08-20 08:16:01 ] URL = https://findmatthew.com/img/thumb-8.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:01 ] Code = 0
[ 2018-08-20 08:16:01 ] HTML found = No
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] TEST 3
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-08-20 08:16:01 ] Code = 404
[ 2018-08-20 08:16:01 ] HTML found = Yes
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:01 ] file url = http://findmatthew.com/style/../img/thumb-9.jpg
[ 2018-08-20 08:16:01 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-9.jpg
[ 2018-08-20 08:16:01 ] file url 1 = http://findmatthew.com/img/thumb-9.jpg
[ 2018-08-20 08:16:01 ] scrape_it = 1
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] get_curl_live() function : Start
[ 2018-08-20 08:16:01 ] ---------------------------------------
[ 2018-08-20 08:16:01 ] TEST 1
[ 2018-08-20 08:16:01 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:01 ] Code = 404
[ 2018-08-20 08:16:01 ] HTML found = Yes
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:01 ] ----
[ 2018-08-20 08:16:01 ] TEST 2
[ 2018-08-20 08:16:01 ] URL = https://findmatthew.com/img/thumb-9.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:01 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2018-08-20 08:16:01 ] Code = 0
[ 2018-08-20 08:16:01 ] HTML found = No
[ 2018-08-20 08:16:01 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 3
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/thumb-10.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-10.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/thumb-10.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 2
[ 2018-08-20 08:16:02 ] URL = https://findmatthew.com/img/thumb-10.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2018-08-20 08:16:02 ] Code = 0
[ 2018-08-20 08:16:02 ] HTML found = No
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 3
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/thumb-11.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-11.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/thumb-11.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 2
[ 2018-08-20 08:16:02 ] URL = https://findmatthew.com/img/thumb-11.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-08-20 08:16:02 ] Code = 0
[ 2018-08-20 08:16:02 ] HTML found = No
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 3
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/thumb-12.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/thumb-12.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/thumb-12.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 2
[ 2018-08-20 08:16:02 ] URL = https://findmatthew.com/img/thumb-12.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-08-20 08:16:02 ] Code = 0
[ 2018-08-20 08:16:02 ] HTML found = No
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] TEST 3
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-08-20 08:16:02 ] Code = 404
[ 2018-08-20 08:16:02 ] HTML found = Yes
[ 2018-08-20 08:16:02 ]     No sleep!
[ 2018-08-20 08:16:02 ] ----
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/blog-1.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-1.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-1.jpg --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/blog-2.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-2.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-2.jpg --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/blog-3.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-3.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-3.jpg --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = http://findmatthew.com/style/../img/blog-4.jpg
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-4.jpg
[ 2018-08-20 08:16:02 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/img/blog-4.jpg --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] /*******		End : Extract background_images files		**********/
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/style/style.css --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] /*******		End : Extract css files		**********/
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] /*******		Extract xml files		**********/
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] /*******		End : Extract xml files		**********/
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] /*******		Extract txt files		**********/
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] /*******		End : Extract txt files		**********/
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] 
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] /*******		Extract script files		**********/
[ 2018-08-20 08:16:02 ] /**************************************************************/
[ 2018-08-20 08:16:02 ] file url = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2018-08-20 08:16:02 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:02 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-08-20 08:16:02 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js --> File Created !!!
[ 2018-08-20 08:16:02 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:02 ] file url = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2018-08-20 08:16:02 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2018-08-20 08:16:02 ] file url 1 = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2018-08-20 08:16:02 ] scrape_it = 1
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] get_curl_live() function : Start
[ 2018-08-20 08:16:02 ] ---------------------------------------
[ 2018-08-20 08:16:02 ] TEST 1
[ 2018-08-20 08:16:02 ] URL = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2018-08-20 08:16:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2018-08-20 08:16:03 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2018-08-20 08:16:03 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/scripts/pt.min.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/pt.min.js
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/scripts/pt.min.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/scripts/pt.min.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/pt.min.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/scripts/index.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/index.js
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/scripts/index.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/scripts/index.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/index.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/scripts/modal.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/modal.js
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/scripts/modal.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/scripts/modal.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/modal.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/scripts/canvas.js
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/canvas.js
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/scripts/canvas.js
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/scripts/canvas.js
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/scripts/canvas.js --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] /*******		End : Extract script files		**********/
[ 2018-08-20 08:16:03 ] 
[ 2018-08-20 08:16:03 ] 
[ 2018-08-20 08:16:03 ] 
[ 2018-08-20 08:16:03 ] /**************************************************************/
[ 2018-08-20 08:16:03 ] /*******		Extract img files		**********/
[ 2018-08-20 08:16:03 ] /**************************************************************/
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/img/me.png
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/me.png
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/img/me.png
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/me.png
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/me.png --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/img/filler.jpg
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/filler.jpg
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/img/filler.jpg
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/filler.jpg
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-08-20 08:16:03 ] Code = 404
[ 2018-08-20 08:16:03 ] HTML found = Yes
[ 2018-08-20 08:16:03 ]     No sleep!
[ 2018-08-20 08:16:03 ] ----
[ 2018-08-20 08:16:03 ] TEST 2
[ 2018-08-20 08:16:03 ] URL = https://findmatthew.com/img/filler.jpg  --> Switch protocol ( Try 'https' )
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 2/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-08-20 08:16:03 ] Code = 0
[ 2018-08-20 08:16:03 ] HTML found = No
[ 2018-08-20 08:16:03 ]     No sleep!
[ 2018-08-20 08:16:03 ] ----
[ 2018-08-20 08:16:03 ] TEST 3
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/filler.jpg
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 3/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2018-08-20 08:16:03 ] Code = 404
[ 2018-08-20 08:16:03 ] HTML found = Yes
[ 2018-08-20 08:16:03 ]     No sleep!
[ 2018-08-20 08:16:03 ] ----
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/img/thumb-1.jpg
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-1.jpg
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-1.jpg --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/img/thumb-2.jpg
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-2.jpg
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:03 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-08-20 08:16:03 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-2.jpg --> File Created !!!
[ 2018-08-20 08:16:03 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:03 ] file url = http://findmatthew.com/img/thumb-3.jpg
[ 2018-08-20 08:16:03 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-3.jpg
[ 2018-08-20 08:16:03 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2018-08-20 08:16:03 ] scrape_it = 1
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] get_curl_live() function : Start
[ 2018-08-20 08:16:03 ] ---------------------------------------
[ 2018-08-20 08:16:03 ] TEST 1
[ 2018-08-20 08:16:03 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2018-08-20 08:16:03 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-3.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/thumb-4.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-4.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-4.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/thumb-5.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-5.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-5.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/thumb-6.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-6.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/thumb-6.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/blog-1.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-1.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-1.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/blog-2.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-2.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-2.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/blog-3.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-3.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-3.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/blog-4.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-4.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/blog-4.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-0.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-0.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-1.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-1.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-2.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/mystand-2.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/never-0.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-0.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/never-0.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/never-0.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-0.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/never-1.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-1.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/never-1.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/never-1.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-1.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/never-2.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-2.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/never-2.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/never-2.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/never-2.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/powur-0.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-0.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/powur-0.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/powur-0.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:04 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-08-20 08:16:04 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-0.jpg --> File Created !!!
[ 2018-08-20 08:16:04 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:04 ] file url = http://findmatthew.com/img/slides/powur-1.jpg
[ 2018-08-20 08:16:04 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-1.jpg
[ 2018-08-20 08:16:04 ] file url 1 = http://findmatthew.com/img/slides/powur-1.jpg
[ 2018-08-20 08:16:04 ] scrape_it = 1
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] get_curl_live() function : Start
[ 2018-08-20 08:16:04 ] ---------------------------------------
[ 2018-08-20 08:16:04 ] TEST 1
[ 2018-08-20 08:16:04 ] URL = http://findmatthew.com/img/slides/powur-1.jpg
[ 2018-08-20 08:16:04 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-1.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/powur-2.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-2.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/powur-2.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/powur-2.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/powur-2.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-0.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-0.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-1.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-1.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-2.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/roambi-2.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/themall-0.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-0.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/themall-0.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/themall-0.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-0.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/themall-1.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-1.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/themall-1.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/themall-1.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-1.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/themall-2.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-2.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/themall-2.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/themall-2.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/themall-2.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/walker-0.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-0.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/walker-0.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/walker-0.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-0.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/walker-1.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-1.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/walker-1.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/walker-1.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-1.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/img/slides/walker-2.jpg
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-2.jpg
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/img/slides/walker-2.jpg
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/img/slides/walker-2.jpg
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/img/slides/walker-2.jpg --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] file url = http://findmatthew.com/favicon.ico
[ 2018-08-20 08:16:05 ] local_file_full_path = files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/favicon.ico
[ 2018-08-20 08:16:05 ] file url 1 = http://findmatthew.com/favicon.ico
[ 2018-08-20 08:16:05 ] scrape_it = 1
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] get_curl_live() function : Start
[ 2018-08-20 08:16:05 ] ---------------------------------------
[ 2018-08-20 08:16:05 ] TEST 1
[ 2018-08-20 08:16:05 ] URL = http://findmatthew.com/favicon.ico
[ 2018-08-20 08:16:05 ] no proxy used ( Test nbr 1/5 )
[ 2018-08-20 08:16:05 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/favicon.ico --> File Created !!!
[ 2018-08-20 08:16:05 ] -------------------------------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] /*******		End : Extract img files		**********/
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		Extract background_images files		**********/
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		End : Extract background_images files		**********/
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		Extract background_images_in_html files		**********/
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		Extract swf files		**********/
[ 2018-08-20 08:16:05 ] /**************************************************************/
[ 2018-08-20 08:16:05 ] /*******		End : Extract swf files		**********/
[ 2018-08-20 08:16:05 ] 
[ 2018-08-20 08:16:05 ] Removed external links total ( 0 / 9 )
[ 2018-08-20 08:16:05 ] Partial Size : 7196
[ 2018-08-20 08:16:05 ] size_limit_KO : 10000
[ 2018-08-20 08:16:05 ] files/live/findmatthew.com_awarnet_gmail.com_2vphpbxsad8/index.html --> HTML File Created !!!
[ 2018-08-20 08:16:05 ] ----------------------------------------------------------------------
[ 2018-08-20 08:16:05 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-08-20 08:16:05 ] Final Size : 7200
